POSTGRES_DB=polybot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

PK=0x59c169fbfff54bec5c8a9014e3caf571dc0851315eabfc712552c6f4e9d10555 # Ethereum private key
ALCHEMY_API_KEY=prasdasdfgjghjkhgjkhjhhj # e.g., from Alchemy

# --- CLOB API Credentials (Get these from Polymarket or via the client) ---
CLOB_API_KEY="2312d634-758d-0aaa-2bfd-4dbb38fdba09"
CLOB_SECRET="GU0Freijr18Q9lGi6CLvGlFcgu2jazD5qaCAkRjsECI="
CLOB_PASS_PHRASE="f177642c5242824981fbd65cbc7fd1d3d1bb4abb160277b225db086cd770e4cb"
POLYMARKET_FUNDER_ADDRESS="0xCE754139384FC8191939819E03903a12312353452" # Funder address for Polymarket
# Optional: WebSocket URL for real-time data
# WS_URL=wss://clob.polymarket.com